[gd_scene load_steps=12 format=3 uid="uid://c845oe0t2s3xj"]

[ext_resource type="Texture2D" uid="uid://c143x5vdfjrba" path="res://icon.svg" id="1_6rp8x"]
[ext_resource type="Script" uid="uid://bpotjeuj352ne" path="res://scenes/battle_select.gd" id="1_uqqp6"]
[ext_resource type="Script" uid="uid://i8ywi33nxdfs" path="res://scripts/base_encounter.gd" id="2_mh6sm"]
[ext_resource type="Resource" uid="uid://dahcpmwo8bdia" path="res://stats/Encounters/1-1.tres" id="3_dgat4"]
[ext_resource type="Resource" uid="uid://dp07avngk36ty" path="res://stats/Encounters/0-1.tres" id="3_eilpv"]
[ext_resource type="Resource" uid="uid://b5ypvdm2m1v1i" path="res://stats/Encounters/1-2.tres" id="4_nk1i2"]
[ext_resource type="Resource" uid="uid://bgq61bamewsue" path="res://stats/Encounters/0-2.tres" id="4_pos0x"]
[ext_resource type="Resource" uid="uid://4gowmwcsqxef" path="res://stats/Encounters/1-3.tres" id="5_eilpv"]
[ext_resource type="Resource" uid="uid://3di361bglrdj" path="res://stats/Encounters/1-4.tres" id="6_pos0x"]
[ext_resource type="Resource" uid="uid://0juk2h2wrmaw" path="res://stats/Encounters/1-5.tres" id="7_nk1i2"]
[ext_resource type="Resource" uid="uid://drjlvg8wwfi7m" path="res://stats/Encounters/1-10.tres" id="10_rk0no"]

[node name="BattleSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqqp6")
encounter_list = Array[ExtResource("2_mh6sm")]([ExtResource("3_eilpv"), ExtResource("4_pos0x"), ExtResource("3_dgat4"), ExtResource("4_nk1i2"), ExtResource("5_eilpv"), ExtResource("6_pos0x"), ExtResource("7_nk1i2"), ExtResource("10_rk0no")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="BattleList" type="ScrollContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleButtonContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer/BattleList"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="BattleInfoPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/BattleInfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/BattleInfoPanel/MarginContainer"]
layout_mode = 2

[node name="BattlePicture" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/BattleInfoPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
texture = ExtResource("1_6rp8x")

[node name="BattleDescription" type="RichTextLabel" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/BattleInfoPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(510, 144)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Equip" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/Equip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/Equip/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=32][center]Equip Gear"
scroll_active = false

[node name="StartBattle" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/StartBattle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/StartBattle/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=32][center]Battle!"
scroll_active = false

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[connection signal="pressed" from="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/StartBattle" to="." method="_on_start_battle_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
