[gd_scene load_steps=2 format=3 uid="uid://b4dfh8xn107tf"]

[ext_resource type="Script" uid="uid://bx3wvgrummxul" path="res://scenes/campsite.gd" id="1_h13v5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h13v5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Charmlist" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Charmlist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 16

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Charmlist/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=24][center]Unlocked
Charms"
scroll_active = false

[node name="ContinueAdventure" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ContinueAdventure"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 16

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/ContinueAdventure/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=24][center]Continue
Adventure
>>>"
scroll_active = false

[connection signal="pressed" from="MarginContainer/HBoxContainer/Charmlist" to="." method="_on_charmlist_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ContinueAdventure" to="." method="_on_continue_adventure_pressed"]
