[gd_scene load_steps=2 format=3 uid="uid://dgm8xr2hjc3n6"]

[ext_resource type="Script" uid="uid://0fb6gng7w3dv" path="res://scenes/title_screen.gd" id="1_fgkus"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftSide"]
layout_mode = 2

[node name="RightSide" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSide"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Continue" type="Button" parent="HBoxContainer/RightSide/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RightSide/VBoxContainer/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 24

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/RightSide/VBoxContainer/Continue/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=64][center]Continue"
scroll_active = false

[node name="Settings" type="Button" parent="HBoxContainer/RightSide/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RightSide/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 24

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/RightSide/VBoxContainer/Settings/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=64][center]Placeholder"
scroll_active = false

[node name="Credits" type="Button" parent="HBoxContainer/RightSide/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RightSide/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 24

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/RightSide/VBoxContainer/Credits/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=64][center]Placeholder"
scroll_active = false

[node name="Exit" type="Button" parent="HBoxContainer/RightSide/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RightSide/VBoxContainer/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 24

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/RightSide/VBoxContainer/Exit/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=64][center]Placeholder"
scroll_active = false

[connection signal="pressed" from="HBoxContainer/RightSide/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
